### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [84]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [85]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [86]:
total_schools = school_data["school_name"].count()
total_students = student_data["student_name"].count()
total_budget = school_data["budget"].sum()
math_avg = student_data["math_score"].mean()
reading_avg = student_data["reading_score"].mean()

passed_math_counts = (student_data["math_score"]>=70).sum()
passed_math = passed_math_counts/total_students *100

passed_reading_counts = (student_data["reading_score"]>=70).sum()
passed_reading = passed_reading_counts/total_students * 100

combined_pass_count = sum((student_data["reading_score"]>=70) & (student_data["math_score"]>=70))
combined_pass = combined_pass_count/total_students * 100

In [89]:
district_sumamry_df = pd.DataFrame({"Total Schools" : [total_schools],
                                    "Total Students" : [total_students],
                                    "Total Budget" : [total_budget],
                                    "Average Math Score" : [math_avg],
                                    "Average Reading Score" : [reading_avg],
                                    "% Passing Math" : [passed_math],
                                    "% Passing Reading" : [passed_reading],
                                    "% Overall Passing" : [combined_pass]})

#district_summary_df["Total Budget"] = district_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)
#I get an error when I attempt to format the results unfortunately, which is why I left the command as a comment.
district_sumamry_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [76]:
school_data_complete_group = school_data_complete.groupby(["school_name"])
mean_schools = school_data_complete_group.mean()
mean_df = pd.DataFrame(mean_schools, index=mean_schools.index)

In [77]:
#Retrieving data from 'mean_df'
avg_math = mean_df["math_score"]
avg_reading = mean_df["reading_score"]
total_sch_students = mean_df["size"]
total_sch_budget = mean_df["budget"]

#Calculating 'Per student budget'
per_st_budget = total_sch_budget/total_sch_students

#Calculating the % passing math per school and storing it in a series
test1 = school_data_complete.loc[school_data_complete["math_score"]>=70]
test2 = test1.groupby("school_name")
test3 = test2.count()
test12 = pd.DataFrame(test3)

passing_math = test12["math_score"]/mean_df["size"]*100

#Calculating the % passing reading per school and storing it in a series
test4 = school_data_complete.loc[school_data_complete["reading_score"]>=70]
test5 = test4.groupby("school_name")
test6 = test5.count()
test11 = pd.DataFrame(test6)

passing_reading = test11["reading_score"]/mean_df["size"]*100

#Calculating the % overal pass per school and storing it in a series
test7 = school_data_complete.loc[(school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70)]
test8 = test7.groupby("school_name")
test9 = test8.count()
test10 = pd.DataFrame(test9)

overal_pass = test10["reading_score"]/mean_df["size"]*100

#Retrieving the type of each school and storing it in a series
school_type_series = school_data_complete.groupby("school_name")
school_type = school_type_series["type"].unique()

In [78]:
school_summary_df = pd.DataFrame({"School Type" : (school_type),
                      "Total Students" : (total_sch_students),
                      "Total School Budget" : (total_sch_budget),
                      "Per Student Budget" : (per_st_budget),
                      "Average Math Score" : (avg_math),
                      "Average Reading Score" : (avg_reading),
                      "% Passing Math" : (passing_math),
                      "% Passing Reading" : (passing_reading),
                      "% Overall Passing" : (overal_pass)})
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,[District],2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,[District],2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,[District],4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,[Charter],427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,[District],2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,[District],4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,[Charter],962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,[District],3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,[Charter],1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,[Charter],1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,[Charter],2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,[Charter],1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [79]:
top_5_df = school_summary_df.sort_values("% Overall Passing", ascending=False)
top_5_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,[Charter],1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,[Charter],1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,[Charter],2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,[Charter],962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [80]:
bottom_5_df = school_summary_df.sort_values("% Overall Passing")
bottom_5_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,[District],2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,[District],2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,[District],4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,[District],4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [69]:
test01 = school_data_complete.loc[school_data_complete["grade"]== "9th"]
test02 = test01.groupby("school_name")
test03 = test02.mean()
math_score_9th_grade = test03["math_score"]

test04 = school_data_complete.loc[school_data_complete["grade"]== "10th"]
test05 = test04.groupby("school_name")
test06 = test05.mean()
math_score_10th_grade = test06["math_score"]

test11 = school_data_complete.loc[school_data_complete["grade"]== "11th"]
test12 = test11.groupby("school_name")
test13 = test12.mean()
math_score_11th_grade = test13["math_score"]

test21 = school_data_complete.loc[school_data_complete["grade"]== "12th"]
test22 = test21.groupby("school_name")
test23 = test22.mean()
math_score_12th_grade = test23["math_score"]

In [70]:
math_scores_grade_df = pd.DataFrame({"9th" : (math_score_9th_grade),
                                     "10th" : (math_score_10th_grade),
                                     "11th" : (math_score_11th_grade),
                                     "12th" : (math_score_12th_grade)})
math_scores_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [38]:
test01 = school_data_complete.loc[school_data_complete["grade"]== "9th"]
test02 = test01.groupby("school_name")
test03 = test02.mean()
reading_score_9th_grade = test03["reading_score"]

test04 = school_data_complete.loc[school_data_complete["grade"]== "10th"]
test05 = test04.groupby("school_name")
test06 = test05.mean()
reading_score_10th_grade = test06["reading_score"]

test11 = school_data_complete.loc[school_data_complete["grade"]== "11th"]
test12 = test11.groupby("school_name")
test13 = test12.mean()
reading_score_11th_grade = test13["reading_score"]

test21 = school_data_complete.loc[school_data_complete["grade"]== "12th"]
test22 = test21.groupby("school_name")
test23 = test22.mean()
reading_score_12th_grade = test23["reading_score"]

In [39]:
reading_scores_grade_df = pd.DataFrame({"9th" : (reading_score_9th_grade),
                                     "10th" : (reading_score_10th_grade),
                                     "11th" : (reading_score_11th_grade),
                                     "12th" : (reading_score_12th_grade)})
reading_scores_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [63]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

#For the binning I am using the dataframe from the 'School Summary' section of the assignment:
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], bins=spending_bins, labels=labels, include_lowest=True)
school_spending_df = school_summary_df

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [64]:
spending_summary = pd.DataFrame({"Average Math Score" : (spending_math_scores),
                                     "Average Reading Score" : (spending_reading_scores),
                                     "% Passing Math" : (spending_passing_math),
                                     "% Passing Reading" : (spending_passing_reading),
                                "% Overall Passing" : (overall_passing_spending)})

#Formatting results to 2 decimal points:
spending_summary["Average Math Score"] = spending_summary["Average Math Score"].astype(float).map("{:,.2f}".format)
spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].astype(float).map("{:,.2f}".format)
spending_summary["% Passing Math"] = spending_summary["% Passing Math"].astype(float).map("{:,.2f}".format)
spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].astype(float).map("{:,.2f}".format)
spending_summary["% Overall Passing"] = spending_summary["% Overall Passing"].astype(float).map("{:,.2f}".format)

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [65]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#For the binning I am using the dataframe from the 'School Summary' section of the assignment:
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], bins=size_bins, labels=labels, include_lowest=True)
per_school_summary = school_summary_df

size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_passing_spending = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [66]:
size_summary = pd.DataFrame({"Average Math Score" : (size_math_scores),
                                     "Average Reading Score" : (size_reading_scores),
                                     "% Passing Math" : (size_passing_math),
                                     "% Passing Reading" : (size_passing_reading),
                                "% Overall Passing" : (size_passing_spending)})

#Formatting results to 2 decimal points:
size_summary["Average Math Score"] = size_summary["Average Math Score"].astype(float).map("{:,.2f}".format)
size_summary["Average Reading Score"] = size_summary["Average Reading Score"].astype(float).map("{:,.2f}".format)
size_summary["% Passing Math"] = size_summary["% Passing Math"].astype(float).map("{:,.2f}".format)
size_summary["% Passing Reading"] = size_summary["% Passing Reading"].astype(float).map("{:,.2f}".format)
size_summary["% Overall Passing"] = size_summary["% Overall Passing"].astype(float).map("{:,.2f}".format)

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [67]:
score_type = school_data_complete.groupby("type")
scores_type_series = score_type.mean()
df_scores_type = pd.DataFrame(scores_type_series)

scores_type_series2 = score_type.count()
df_scores_type2 = pd.DataFrame(scores_type_series2)

avg_math = df_scores_type["math_score"]
avg_reading = df_scores_type["reading_score"]

test1 = school_data_complete.loc[school_data_complete["math_score"]>=70]
test2 = test1.groupby("type")
test3 = test2.count()
test12 = pd.DataFrame(test3)

passing_math = test12["math_score"]/df_scores_type2["size"]*100

test4 = school_data_complete.loc[school_data_complete["reading_score"]>=70]
test5 = test4.groupby("type")
test6 = test5.count()
test11 = pd.DataFrame(test6)

passing_reading = test11["reading_score"]/df_scores_type2["size"]*100

test7 = school_data_complete.loc[(school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70)]
test8 = test7.groupby("type")
test9 = test8.count()
test10 = pd.DataFrame(test9)

overal_pass = test10["reading_score"]/df_scores_type2["size"]*100

In [68]:
type_summary_df = pd.DataFrame({"Average Math Score" : (avg_math),
                      "Average Reading Score" : (avg_reading),
                      "% Passing Math" : (passing_math),
                      "% Passing Reading" : (passing_reading),
                      "% Overall Passing" : (overal_pass)})
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878